:root {
    --card-height: 500px;
    --card-width: calc(var(--card-height) / 1.6108);
  }
  * {
    box-sizing: border-box;
  }


  body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #191c29;
  }

  h1{
    color: rgb(212, 206, 174);
    
  }

  a{
    display: flex;
    gap: 0;
  }

  .card {
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 36px;
    perspective: 2500px;
    margin: 0 50px;
  }
  
  .cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
  }
  
  .card:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  }
  
  .wrapper::before,
  .wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
  }
  .wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(
      to top,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  .wrapper::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(
      to bottom,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  
  .card:hover .wrapper::before,
  .wrapper::after {
    opacity: 1;
  }
  
  .card:hover .wrapper::after {
    height: 120px;
  }
  .title {
    width: 100%;
    transition: transform 0.5s;
  }
  .card:hover .title {
    transform: translate3d(0%, -50px, 100px);
  }
  
  .character {
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
  }
  
  .card:hover .character {
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
  }


  .countdown-container {
    text-align: center;
}
.countdown-circle {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: #141621;
    box-shadow: 0 0 20px rgba(66, 62, 62, 0.5);

}

.countdown-dot {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #3498db;
    animation: moveDot 4s cubic-bezier(0, 0, 0.61, 0.16) infinite;
    top: 50%;
    left: 50%;
}

@keyframes moveDot {
    /* 0% {
        transform: translateX(-50%) translateY(-50%) rotate(0deg);
    }
    100% {
        transform: translateX(-50%) translateY(-50%) rotate(360deg);
    } */
    0% {
        transform: translate(-50%, -50%) rotate(0deg) translateX(150px);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg) translateX(150px);
    }
}

#countdown {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    z-index: 2;
}


@media only screen and (max-width: 768px) {
  :root {
    --card-height: 250px;
    --card-width: calc(var(--card-height) / 1.6108);
  }

  body{
    flex-direction: column;
  }

  .card {
    padding: 0 10px;
    perspective: 1000px;
    margin: 0 10px;
  }

  .wrapper::before,
  .wrapper::after {
    height: 20px;
  }

  .card:hover .wrapper::after {
    height: 30px;
  }

  .title {
    transform: translate3d(0%, -20px, 30px);
  }

  .character {
    transform: translate3d(0%, -10%, 30px);
  }

  .countdown-circle {
    width: 80vw;
    max-width: 250px;
    height: 80vw;
    max-height: 250px;
    margin: 10px;
  }

  .countdown-dot {
    width: 10%;
    height: 10%;
    max-width: 15px;
    max-height: 15px;
  }

  #countdown {
    font-size: 2em;
  }
}
